-- TOTAL TRANSACTIONS (ORDERS) AROUND 10 YEARS
   FROM 30/06/2016 TO 01/07/2025
-- EACH DAY 10 - 50 TRANSACTIONS
-- RANDOM ASSIGN CUSTOMER TO EACH RECORDS

-- HOW TO GENERATE RANDOM NUMBER?
10 - 100
DBMS_RANDOM.VALUE(inclusive,exclusive)

DBMS_RANDOM.VALUE(10,101)

SELECT DBMS_RANDOM.VALUE(10,101)
FROM DUAL;

-- HOW TO REMOVE DECIMAL PLACES?
SELECT FLOOR(DBMS_RANDOM.VALUE(10,101)) GEN_NUM
FROM DUAL;

SELECT TRUNC(DBMS_RANDOM.VALUE(10,101)) GEN_NUM
FROM DUAL;

SELECT TRUNC(DBMS_RANDOM.VALUE(10,101)) GEN_NUM
FROM CUSTOMERS;

-- WHAT IS THE COVERAGE OF MY CUSTOMER ID?
SELECT MIN(CUSTOMERID), MAX(CUSTOMERID)
FROM NEW_CUST;

MIN(CUSTOMERID) MAX(CUSTOMERID)
--------------- ---------------
         100002          105825

-- CREATE NEW_ORDERS TABLE

CREATE TABLE NEW_ORDERS
(
ORDERID       NUMBER NOT NULL,
CUSTOMERID    NUMBER NOT NULL,
EMPLOYEEID    NUMBER,
ORDERDATE     DATE,
REQUIREDDATE  DATE,
SHIPPEDDATE   DATE,
SHIPVIA       NUMBER,
FREIGHT       NUMBER(6,2),
CONSTRAINT NEW_ORDERS_ORDERID_PK PRIMARY KEY(ORDERID),
CONSTRAINT NEW_ORDERS_CUSTOMERID_FK FOREIGN KEY(CUSTOMERID) REFERENCES NEW_CUST(CUSTOMERID),
CONSTRAINT NEW_ORDERS_EMPLOYEEID_FK FOREIGN KEY(EMPLOYEEID) REFERENCES EMPLOYEES(EMPLOYEEID),
CONSTRAINT NEW_ORDERS_SHIPVIA_FK FOREIGN KEY(SHIPVIA) REFERENCES SHIPPERS(SHIPPERID)
);

-- CREATE THE SEQUENCE FOR ORDERID

CREATE SEQUENCE ORDER_SEQ
 START WITH 100001
 INCREMENT BY 1;

-- HOW TO FORMAT YOUR DATE TO DD/MM/YYYY?
01/01/2016 --> DD/MM/YYYY
TO_CHAR(01/01/2016,'DD/MM/YYYY')
TO_DATE(01/01/2016,'DD/MM/YYYY')

-- HOW TO PRINT LINE ON ORACLE SQL?
SET SERVEROUTPUT ON
DBMS_OUTPUT.PUT_LINE("HI");

FROM 30/06/2016 TO 01/07/2025

5.9879685 ==> 2 DECIMAL PLACES
ROUND()

==========================================
SET SERVEROUTPUT ON

DECLARE
  STARTDATE DATE := TO_DATE('30/06/2016','DD/MM/YYYY');
  ENDDATE DATE := TO_DATE('01/07/2025','DD/MM/YYYY');
  V_MAX_ORDERS    NUMBER(3);
  V_ORDERID       NUMBER;
  V_CUSTOMERID    NUMBER;
  V_EMPLOYEEID    NUMBER;
  V_ORDERDATE     DATE;
  V_REQUIREDDATE  DATE;
  V_SHIPPEDDATE   DATE;
  V_SHIPVIA       NUMBER;
  V_FREIGHT       NUMBER(6,2);
  COUNTER         NUMBER := 0;
BEGIN
 WHILE (STARTDATE <= ENDDATE) LOOP
    V_MAX_ORDERS := TRUNC(DBMS_RANDOM.VALUE(10,51));
    FOR NO_OF_ORDERS IN 1..V_MAX_ORDERS LOOP
        COUNTER := COUNTER + 1;
        V_ORDERID := ORDER_SEQ.NEXTVAL;
        V_CUSTOMERID := TRUNC(DBMS_RANDOM.VALUE(100002,105826));
        V_EMPLOYEEID := TRUNC(DBMS_RANDOM.VALUE(1,10));
        V_ORDERDATE := STARTDATE;
        V_REQUIREDDATE := STARTDATE+7;
        V_SHIPPEDDATE := STARTDATE+3;
        V_SHIPVIA := TRUNC(DBMS_RANDOM.VALUE(1,7));
        V_FREIGHT := ROUND(DBMS_RANDOM.VALUE(5.99,99.99),2);
        INSERT INTO NEW_ORDERS VALUES(V_ORDERID,V_CUSTOMERID,V_EMPLOYEEID,
        V_ORDERDATE,V_REQUIREDDATE,V_SHIPPEDDATE,V_SHIPVIA,V_FREIGHT);
     END LOOP;
     STARTDATE  := STARTDATE  + 1;
 END LOOP;
 DBMS_OUTPUT.PUT_LINE('COUNTER IS ' || COUNTER);
END;
/






















