SET SERVEROUTPUT ON

DECLARE
 STARTDATE DATE := TO_DATE('30/06/2016','DD/MM/YYYY');
 ENDDATE DATE := TO_DATE('01/07/2025','DD/MM/YYYY');
 V_MAX_ORDERS   NUMBER(3);
 V_ORDERID      NUMBER;
 V_CUSTOMERID   NUMBER;
 V_EMPLOYEEID   NUMBER;
 V_ORDERDATE    DATE;
 V_REQUIREDDATE DATE;
 V_SHIPPEDDATE  DATE;
 V_SHIPVIA      NUMBER;
 V_FREIGHT      NUMBER(6,2);
 COUNTER        NUMBER := 0;

BEGIN
 WHILE (STARTDATE <= ENDDATE) LOOP
  V_MAX_ORDERS := TRUNC(DBMS_RANDOM.VALUE(10,51));
  FOR NO_OF_ORDERS IN 1..V_MAX_ORDERS LOOP
    COUNTER := COUNTER + 1;
    V_ORDERID := ORDER_SEQ.NEXTVAL;
    V_CUSTOMERID := TRUNC(DBMS_RANDOM.VALUE(100002,111649));
    V_EMPLOYEEID "= TRUNC(DBMS_RANDOM.VALUE(1,10));
    V_ORDERDATE := STARTDATE;
    V_REQUIREDDATE := STARTDATE+7;
    V_SHIPPEDDATE := STARTDAATE+3;
    V_SHIPVIA := TRUNC(DBMS_RANDOM.VALUE(1,7));
    V_FREIGHT := ROUND(DBMS_RANDOM.VALUE(5.99,99.99),2);

    INSERT INTO NEW_ORDERS VALUES(V_ORDERID,V_CUSTOMERID,V_EMPLOYEEID,
       V_ORDERDATE,V_REQUIREDDATE,V_SHIPPEDDATE,V_SHIPVIA,V_FREIGHT);
    END LOOP;
    STARTDATE := STARTDATE + 1;
  END LOOP;
  DBMS_OUTPUT.PUT_LINE('COUNTER IS' || COUNTER);
END;
/